#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/area.hpp
Vector3f.h
../include/Vector3f.h
vector
-

../include/connectionmap.hpp
vector
-
cstdlib
-
iostream
-

../include/customized.hpp
structs.hpp
../include/structs.hpp
materials.hpp
../include/materials.hpp
area.hpp
../include/area.hpp

../include/heatmesh.hpp
iostream
-
fstream
-
sstream
-
vector
-
ctime
-
unistd.h
-
fcntl.h
-
Vector3f.h
../include/Vector3f.h
Vector4f.h
../include/Vector4f.h
connectionmap.hpp
../include/connectionmap.hpp
kdtreemap.hpp
../include/kdtreemap.hpp
watermanager.hpp
../include/watermanager.hpp
area.hpp
../include/area.hpp
structs.hpp
../include/structs.hpp
materials.hpp
../include/materials.hpp

../include/kdtreemap.hpp
vector
-
list
-
cstdlib
-
iostream
-
Vector3f.h
../include/Vector3f.h

../include/materials.hpp
structs.hpp
../include/structs.hpp

../include/structs.hpp
string
-

../include/watermanager.hpp
iostream
-
vector
-
list
-
fstream
-
Vector3f.h
../include/Vector3f.h

/mnt/c/Users/23776/Desktop/我/ThermotionXWY/SimulatorMethods/SIMULATOR FVM_method/code-topublish/src/main.cpp
cassert
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
iostream
-
iomanip
-
fstream
-
sstream
-
vector
-
vecmath.h
-
ctime
-
unistd.h
-
utility
-
chrono
-
functional
-
sys/ioctl.h
-
termios.h
-
sys/types.h
-
sys/stat.h
-
heatmesh.hpp
/mnt/c/Users/23776/Desktop/我/ThermotionXWY/SimulatorMethods/SIMULATOR FVM_method/code-topublish/src/heatmesh.hpp
customized.hpp
/mnt/c/Users/23776/Desktop/我/ThermotionXWY/SimulatorMethods/SIMULATOR FVM_method/code-topublish/src/customized.hpp

